{
  "manifest_version": 3,
  "name": "Mindful Pet",
  "version": "1.0",
  "description": "A Tamagotchi-style pet that reacts to your screen time.",
  "permissions": [
    "storage", 
    "alarms",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "assets/pet_happy.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/pet_happy.png",
    "48": "assets/pet_happy.png",
    "128": "assets/pet_happy.png"
  }
}